# NicePhoto

./: README.md  build.gradle  nickphoto.jks
app/: build.gradle
app/src/androidTest/java/com/lzx/nickphoto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzx/nickphoto/: MainActivity.java  MainActivity.kt
app/src/main/java/com/lzx/nickphoto/bean/: ExifInfo.kt  Links.kt  LocationInfo.kt  PhotoInfo.kt  PositionInfo.kt  ProfileImage.kt  StatisticsInfo.kt  Urls.kt  UserInfo.kt
app/src/main/java/com/lzx/nickphoto/callback/: BaseDataCallBack.kt  ListDataCallBack.kt  ListResourceObserver.kt  PhotoDiffCallBack.kt  SingleDataCallBack.kt
app/src/main/java/com/lzx/nickphoto/common/: AppConstants.kt  PhotoApplication.kt  RxBaseActivity.kt  RxBaseDialog.kt
app/src/main/java/com/lzx/nickphoto/module/detail/: PhotoDetailActivity.kt
app/src/main/java/com/lzx/nickphoto/module/main/: MainActivity.kt
app/src/main/java/com/lzx/nickphoto/module/welcome/: SplashActivity.kt
app/src/main/java/com/lzx/nickphoto/utils/: CommonUtil.kt  FileUtil.kt  GlideDownloadImageUtil.kt  ImageLoader.kt  LogUtils.kt
app/src/main/java/com/lzx/nickphoto/widget/: CircleImageView.kt  CircleProgressView.kt  DownloadDialog.kt  ParallaxScrollView.kt  ProDialog.kt
app/src/main/res/drawable/: shadow_gradient_reserve.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_detail.xml  activity_splash.xml  dialog_download.xml  item_main_photo.xml  layout_dialog.xml  layout_footview.xml  layout_photo_detail.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml
app/src/test/java/com/lzx/nickphoto/: ExampleUnitTest.java
(+12 files in other folders)
