<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/root_layout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="horizontal">

    <com.lzx.nickphoto.widget.CircleProgressView
        android:id="@+id/load_pro"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:visibility="visible"
        app:matProg_barColor="@color/colorPrimary"
        app:matProg_barWidth="2dp"
        app:matProg_progressIndeterminate="true"/>

    <TextView
        android:id="@+id/loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="正在加载..."
        android:textColor="@color/black_alpha_80"
        android:textSize="14sp"/>
</LinearLayout>